meta {
  name: Payment Method All List
  type: http
  seq: 1
}

get {
  url: http://localhost:3333/paymentmethod
  body: none
  auth: none
}

headers {
  x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSXNsYW0iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDM3MzE5MTZ9.AQEbW3UjdEMJD-uRCeNoisWZhTOkQleGP3BXo3ziqu4
}

body:multipart-form {
  spanAze: birinci
  spanEng: first
  headingAze: birinci hisse
  headingEng: first part
  visaBtnUrl: https://www.visa.pl/
  masterCardBtnUrl: https://www.mastercard.pl/pl-pl.html
  payPalBtnUrl: https://www.paypal.com/pl/home
  skrilBtnUrl: https://www.skrill.com/pl/
  jcbBtnUrl: https://www.jcb.com/
  americanExpressBtnUrl: https://www.americanexpress.com/
}
