meta {
  name: General Settings Add
  type: http
  seq: 3
}

post {
  url: http://localhost:3333/ad/generalsettings/generalsettings
  body: multipartForm
  auth: none
}

headers {
  x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSXNsYW0iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDM4NTk4OTF9.2Ek8O2HuwIRY3lfi-p7PiccqCJ32f5izAPOTxOf-uLA
}

body:json {
  {
    "categoryId":"1",
    "category":"Adventure"
  }
}

body:multipart-form {
  titleAze: salam
  titleEng: hello
  favIcon: @file(C:\Users\HPC9\Downloads\images (1).jpeg)
  logo: @file(C:\Users\HPC9\Downloads\images.jpeg)
  descriptionAze: birincitttt
  descriptionEng: firstttttt
  socialMedia[twitterBtnUrl]: https://www.facebook.com/
  socialMedia[facebookBtnUrl]: https://x.com/
  socialMedia[tikTokBtnUrl]: https://discord.com/
  socialMedia[instagramBtnUrl]: https://www.instagram.com/
  socialMedia[whatsappBtnUrl]: https://www.youtube.com/
}
