meta {
  name: Introduction Add
  type: http
  seq: 3
}

post {
  url: http://localhost:3333/ad/aboutuspage/introduction
  body: multipartForm
  auth: none
}

body:multipart-form {
  spanAze: ikinci
  spanEng: second
  headingAze: ikinci hisse
  headingEng: second part
  descriptionAze: bura ikinci hissedir
  descriptionEng: this is second part
  imageUrl: @file(C:\Users\HPC9\Downloads\images (1).jpeg)
  titleFirstAze: ikinci
  titleFirstEng: second
  subdescriptionFirstAze: iikkiinnccii
  subdescriptionFirstEng: sseeccoonndd
  titleSecondAze: ikinci
  titleSecondEng: second
  subdescriptionSecondAze: qimisiz
  subdescriptionSecondEng: erfgfdcdf
}
