meta {
  name: Introduction Edit
  type: http
  seq: 4
}

put {
  url: http://localhost:3333/ad/aboutuspage/introduction/67e046fe1696deb1e5594e1f
  body: multipartForm
  auth: none
}

body:multipart-form {
  spanAze: ucuncu
  spanEng: third
  headingAze: ucuncu hisse
  headingEng: third part
  descriptionAze: wertghgff
  descriptionEng: ewfrgrgffgfgf
  imageUrl: @file(C:\Users\HPC9\Downloads\images.jpeg)
  titleFirstAze: fff
  titleFirstEng: ddd
  subdescriptionFirstAze: srgthryj
  subdescriptionFirstEng: ewrty
  titleSecondAze: edas
  titleSecondEng: ty
  subdescriptionSecondAze: ggg
  subdescriptionSecondEng: nnn
}
