meta {
  name: Contact Down Add
  type: http
  seq: 3
}

post {
  url: http://localhost:3333/ad/contactpage/contactdown
  body: json
  auth: none
}

body:json {
  {
    "titleAze":"ikinci",
    "titleEng":"second",
    "name":"Elman",
    "email":"elman02@gmail.com",
    "phone":"+48 453 229 737",
    "message":"salamlar",
    "btnUrl":"yeni"
  }
}

body:multipart-form {
  spanAze: ikinci
  spanEng: second
  headingAze: ikinci hisse
  headingEng: second part
  backgroundImageUrl: @file(C:\Users\HPC9\Downloads\images (1).jpeg)
}
